# backend-eindopdracht

fassignment/: HTTP-endpoints.md  README.md  pom.xml
fassignment/src/main/java/com/novi/fassignment/: FassignmentApplication.java
fassignment/src/main/java/com/novi/fassignment/config/: SpringSecurityConfig.java
fassignment/src/main/java/com/novi/fassignment/controllers/: AnswerController.java  AuthenticationController.java  ExceptionController.java  FileStorageInDataBaseController.java  FileUploadController.java  FilesController.java  FilesControllerNotUsedAnymoreInThisApp.java  FormController.java  MusicFileStorageInDataBaseController.java  NoviMethod1FileUploadController.java  PaintingController.java  QuestionController.java  QuestionWithFilesStoredOnDiscController.java  TestController.java  UserController.java
fassignment/src/main/java/com/novi/fassignment/controllers/dto/: AnswerDto.java  AnswerInputDto.java  FileStoredInDataBaseDto.java  FileStoredInDataBaseInputDto.java  MusicFileStoredInDataBaseDto.java  MusicFileStoredInDataBaseInputDto.java  MusicPieceDto.java  MusicPieceInputDto.java  NoviMethod1FileUploadRequestDto.java  NoviMethod1FileUploadResponseDto.java  PaintingDto.java  PaintingInputDto.java  QuestionDto.java  QuestionInputDto.java  QuestionWithFilesStoredOnDiscDto.java  UserDto.java
fassignment/src/main/java/com/novi/fassignment/exceptions/: BadRequestException.java  EmailAlreadyExistException.java  EmailNotValidException.java  FileStorageException.java  FileUploadExceptionAdvice.java  PasswordNotValidException.java  RecordNotFoundException.java  StorageException.java  UserAlreadyExistException.java  UsernameNotFoundException.java  UsernameNotValidException.java
fassignment/src/main/java/com/novi/fassignment/filter/: JwtRequestFilter.java
fassignment/src/main/java/com/novi/fassignment/messages/: ResponseFile.java  ResponseMessage.java
fassignment/src/main/java/com/novi/fassignment/models/: Answer.java  Authority.java  AuthorityKey.java  ERole.java  FileInfo.java  FileResponse.java  FileStoredInDataBase.java  FormSender.java  MailProperties.java  MusicFileStoredInDataBase.java  MusicPiece.java  NoviMethod1FileStoredOnDisk.java  Painting.java  Question.java  QuestionWithFilesStoredOnDisc.java  Scholar.java  User.java
fassignment/src/main/java/com/novi/fassignment/payload/: AuthenticationRequest.java  AuthenticationResponse.java  JwtResponse.java  LoginRequest.java  MessageResponse.java
fassignment/src/main/java/com/novi/fassignment/repositories/: AnswerRepository.java  AuthorityRepository.java  FileStorageInDataBaseRepository.java  MusicFileStorageInDataBaseRepository.java  MusicPieceRepository.java  NoviMethod1FileUploadRepository.java  PaintingRepository.java  QuestionRepository.java  QuestionWithFilesStoredOnDiscRepository.java  UserRepository.java
fassignment/src/main/java/com/novi/fassignment/services/: AnswerService.java  AnswerServiceImpl.java  AuthorityService.java  AuthorityServiceImpl.java  BezkoderMethod1FileUploadService.java  BezkoderMethod1FileUploadServiceImpl.java  CustomUserDetailsService.java  FileStorageInDataBaseService.java  FileStorageInDataBaseServiceImpl.java  FileUploadService.java  FileUploadServiceImpl.java  FilesStorageService.java  FilesStorageServiceImpl.java  MusicFileStorageInDataBaseService.java  MusicFileStorageInDataBaseServiceImpl.java  MusicPieceService.java  MusicPieceServiceImpl.java  NoviMethod1FileUploadService.java  NoviMethod1FileUploadServiceImpl.java  PaintingService.java  PaintingServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  QuestionWithFilesStoredOnDiscService.java  QuestionWithFilesStoredOnDiscServiceImpl.java  SESService.java  SendingMailService.java  UserService.java  UserServiceImpl.java
fassignment/src/main/java/com/novi/fassignment/utils/: Checks.java  InitialDataLoaderImpl.java  JwtUtil.java  Parsers.java  RandomStringGenerator.java
fassignment/src/main/resources/: application-integrationtest.properties  application.properties  data.sql  insert_demo_into_database.sql
fassignment/src/main/resources/assets/: demo_text_Kandinsky_IV_1911.txt  demo_text_Kandinsky_IX_1936.txt  demo_text_Kandinsky_VII_1913.txt  demo_text_Kandinsky_VI_1913.txt  demo_text_Kandinsky_V_1911.txt
fassignment/src/test/java/com/novi/fassignment/: FassignmentApplicationTests.java
fassignment/src/test/java/com/novi/fassignment/controllers/: AnswerControllerTest.java  PaintingControllerTest.java  PaintingControllerTestDeprecated.java  PaintingControllerTestNotUsed.java  QuestionControllerTest.java  UserControllerIntegrationTest.java  UserControllerTest.java
fassignment/src/test/java/com/novi/fassignment/services/: AnswerRepositoryTest.java  AnswerServiceImplTest.java  PaintingRepositoryTest.java  PaintingServiceImplTest.java  QuestionRepositoryTest.java  QuestionServiceImplTest.java  UserServiceImplTest.java
