server.port = 8080
spring.datasource.url=jdbc:postgresql://localhost:5432/abc
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=none
logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

settings.cors_origin=http:\\localhost:3000
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
config.response.format.include.null


# App Properties given in https://bezkoder.com/spring-boot-security-postgresql-jwt-authentication/
# App Properties
#app.upload.dir=C:\\Users\\Gebruiker\\Postman\\files
#app.upload.dir=C:\\Users\\Gebruiker\\Test
app.upload.dir=${user.home}


app.jwtSecret= bezKoderSecretKey
app.jwtExpirationMs= 86400000

app.initialAdministratorUsername=cobergfell 

spring.datasource.initialization-mode=always


#below is something I wanted to try om 23-11-2021 for sending mails via the contact form,
# but still have not made an account on AWS to test it
# remove it if the app finally is not used to send contact forms e-mails
mail.smtp.host={YOUR_SES_SMTP_HOST}
mail.smtp.port={YOUR_SES_SMTP_PORT}
mail.smtp.username={YOUR_SES_SMTP_USERNAME}
mail.smtp.password={YOUR_SES_SMTP_PASSWORD}
mail.from={YOUR_FROM_EMAIL}
mail.from-name={YOUR_FROM_NAME}
mail.to={YOUR_TO_EMAIL}