spring.datasource.url = jdbc:h2:mem:test
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.liquibase.enabled=false
spring.flyway.enabled=false